<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Aditya Singh | AI Engineer & Full-Stack Developer</title>
    <meta name="title" content="Aditya Singh | AI Engineer & Full-Stack Developer" />
    <meta name="description" content="Portfolio of Aditya Singh, specializing in RAG systems, Multimodal LLMs, and 3D AI." />

    <meta name="keywords" content="Aditya Singh, AI Engineer, RAG, LLM, Computer Science, React Developer, Machine Learning Portfolio" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aditya-singh-ai.vercel.app" />
    <meta property="og:title" content="Aditya Singh | AI Engineer Portfolio" />
    <meta property="og:description" content="Building the next generation of Agentic AI workflows and Multimodal systems." />
    <meta property="og:image" content="/og-image.png" /> 
    <link rel="canonical" href="https://aditya-singh-ai.vercel.app" />
    <meta name="google-site-verification" content="_K_cldZFnmsXLXB3u8pQjfO1bH1G22qNor2F0ZNPHPk" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
